{
  "name": "sleep-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Sleep Tracker App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  "//": "FORCE RENDER DEPLOY - FIX CACHE ISSUE",
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5"
  }
}
